# spring-boot-demo-kotlin

./: build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/kotlin/com/example/demo/: DemoApplication.kt  HelloController.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/api/fail/: FailController.kt
src/main/kotlin/com/example/demo/api/hello/: Greeting.kt  HelloController.kt
src/main/kotlin/com/example/demo/api/item/: CreateItem.kt  Item.kt  ItemController.kt  ItemEntity.kt  ItemRepository.kt  ItemService.kt  NewItem.kt  ReadItem.kt  SearchItem.kt  UpdateItem.kt
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt
src/main/kotlin/com/example/demo/infra/: ErrorBody.kt  RestExceptionHandler.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/infra/exception/: ApiException.kt  ConflictException.kt  NotFoundException.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_item_table.sql  V2__Add_dates_to_item_table.sql
src/test/kotlin/com/example/demo/: HelloControllerTest.kt  ItemRepositoryTest.kt
src/test/kotlin/com/example/demo/api/fail/: FailControllerTest.kt
src/test/kotlin/com/example/demo/api/hello/: HelloControllerTest.kt
src/test/kotlin/com/example/demo/api/item/: ItemControllerTest.kt  ItemRepositoryTest.kt
src/test/resources/: items.sql
